backend/chat/templates/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>CS50 Messenger</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><link rel="stylesheet" href="static/css/main.css"></head><body><div class="modal overlay modal__login modal--open" role="dialog" aria-labelledby="modalTitle-login"><div class="modal__dialog" role="document"><div class="modal__header"><div class="modal__title" id="modalTitle-login">Welcome! Please login</div></div><div class="modal__body"><form class="login dropzone" id="loginForm" action="/login" method="POST" enctype="multipart/form-data"><div class="login__data-wrapper"><div class="login__avatar"><div class="avatar avatar--big avatar--add dropzone__avatar"></div><div class="dropzone__messages"><div class="dz-message">Drop picture to upload</div><div class="dz-error-message dropzone__message dropzone__message--error"></div></div></div><div class="login__info"><div class="modal__input-group"><label class="sr-only" for="username">Username</label><input class="login__name" id="user_name" type="text" placeholder="Your name" name="user_name" pattern="[^\/:&quot;*?&lt;&gt;|]+" required="required" autofocus="autofocus"/></div><div class="modal__input-group"><label class="sr-only" for="user_status">User status</label><select class="status" id="user_status" name="user_status"><option class="status__option" value="online">Online</option><option class="status__option" value="away">Away</option><option class="status__option" value="busy">Busy</option><option class="status__option" value="offline">Offline</option></select></div><div class="modal__input-group"><label class="sr-only" for="user_location">User location</label><input class="login__location" id="user_location" type="text" value="Memphis, Tennessee" disabled="disabled" name="user_location"/><button class="login__locate-btn btn btn--small btn--borderless" title="Locate me!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.333 469.333"><path d="M234.667 149.333c-47.147 0-85.333 38.187-85.333 85.333S187.52 320 234.667 320 320 281.813 320 234.667s-38.187-85.334-85.333-85.334zm190.72 64C415.573 124.373 344.96 53.76 256 43.947V0h-42.667v43.947C124.373 53.76 53.76 124.373 43.947 213.333H0V256h43.947c9.813 88.96 80.427 159.573 169.387 169.387v43.947H256v-43.947C344.96 415.573 415.573 344.96 425.387 256h43.947v-42.667h-43.947zM234.667 384c-82.453 0-149.333-66.88-149.333-149.333s66.88-149.333 149.333-149.333S384 152.213 384 234.667 317.12 384 234.667 384z"/></svg></button><small class="login__location-info"><span class="login__location-source"></span><a class="login__location-edit" href="javascript:void(0)">Change</a></small></div></div></div></form></div><div class="modal__submit-wrapper"><button class="modal__submit login__submit btn btn--accent" type="submit" form="loginForm">Done</button><div class="modal__alert modal__alert--error"></div></div></div></div><script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous" defer></script><script src="static/js/index.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script></body></html>

frontend/src/pug/partials/login.pug
mixin login()
	.login__data-wrapper
		.login__avatar
			.avatar.avatar--big.avatar--add.dropzone__avatar
			.dropzone__messages
				.dz-message Drop picture to upload
				.dz-error-message.dropzone__message.dropzone__message--error
		.login__info
			.modal__input-group
				label.sr-only(for="username") Username
				input.login__name#user_name(type="text" placeholder="Your name" name="user_name" pattern="(?!^ +$)^[^\\/:\x22*?<>|]+$" required autofocus)
			.modal__input-group
				label.sr-only(for="user_status") User status
				select.status#user_status(name="user_status")
					option.status__option(value="online") Online
					option.status__option(value="away") Away
					option.status__option(value="busy") Busy
					option.status__option(value="offline") Offline
			.modal__input-group
				label.sr-only(for="user_location") User location
				input.login__location#user_location(type="text" value="Memphis, Tennessee" disabled name="user_location")
				button.login__locate-btn.btn.btn--small.btn--borderless(title="Locate me!")
					include ../../../dist/static/assets/icons/aim.svg
				small.login__location-info
					span.login__location-source
					a.login__location-edit(href="javascript:void(0)") Change
